.container {
    display: grid;
    grid-template-rows: 15vh 85vh;
    grid-template-columns: 1fr 3fr;
}

.header {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    background-color: #134e4a;
    border-bottom: 3px solid #5eead4;
    grid-row: 1 / 2;
    grid-column: 1 / 3;
    width: 100%;
}

.title {
    font-family: 'Courier New', Courier, monospace;
    font-size: x-large;
    font-weight: bolder;
    color: #f0fdfa;
    margin: 1em;
}

.sidebar {
    display: flex;
    flex-direction: column;
    grid-row: 2 / 3;
    grid-column: 1 / 2;
    background-color: #0f766e;
    border-right: 3px solid #5eead4;
}

.projects {
    font-size: x-large;
    margin: .5em;
    border-bottom: 3px solid #14b8a6;
    position: relative;
    top: 5px;
    color: #f0fdfa;
}

.blankhomepage {
    display: flex;
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    background-color: #0f766e;
    justify-content: center;
    align-items: center;
}

ul {
    list-style: none;
    color: #f0fdfa;
    font-size: medium;
}

li::before {
    content: "";
    background-image: url('./folder.svg');
    display: inline-block;
    position: relative;
    top: .3em;
    margin-right: .4em;
    width: 24px;
    height: 24px;
}

.createnewwindow span::before {
    content: "";
    background-image: url('./createnew.svg');
    display: inline-block;
    position: relative;
    top: .3em;
    margin-right: .4em;
    width: 38px;
    height: 38px;
}

.createnewwindow {
    display: flex;
    flex-direction: column;
    color: #134e4a;
    font-size: xx-large;
    height: 4em;
    width: 8em;
    border: 2px solid #0f766e;
    border-radius: 8px;
    box-shadow: 3px 3px 2px #134e4a;
    background-color: #99f6e4;
}